<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>MES (Meccano Education Software)</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="mes-3rdparty/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="mes-3rdparty/fa/css/font-awesome.min.css" />

		<link rel="stylesheet" href="app.css" />
		<script type="text/javascript" src="mes-3rdparty/require.min.js"></script>
		<script type="text/javascript" src="mes-3rdparty/base64.min.js"></script>
		
		<script type="text/javascript" src="mes-shared/robot_utils.js"></script>		
		<script type="text/javascript" src="mes-shared/robot-constants.js"></script>
		<script type="text/javascript" src="mes-max/robot-constants.js"></script>

		<script type="text/javascript" src="mes-max/translation-service.js"></script>
		<script type="text/javascript" src="mes-shared/robot_utils.js"></script>
		<script type="text/javascript" src="mes-shared/robot-api.js"></script>
		<script type="text/javascript" src="mes-shared/robot.js"></script>
		<script type="text/javascript" src="mes-max/robot-controller.js"></script>
		<script type="text/javascript" src="morphic.js"></script>
		<script type="text/javascript" src="widgets.js"></script>
		
		<script type="text/javascript" src="blocks.js"></script>
		<script type="text/javascript" src="mes-max/blocks.js"></script>		
		<script type="text/javascript" src="threads.js"></script>
		<script type="text/javascript" src="mes-max/threads.js"></script>
		<script type="text/javascript" src="objects.js"></script>
		<script type="text/javascript" src="mes-max/objects.js"></script>

		<!-- <script type="text/javascript" src="gui.js"></script> -->
		<script type="text/javascript" src="mes-max/gui.js"></script>

		<script type="text/javascript" src="paint.js"></script>
		<script type="text/javascript" src="lists.js"></script>
		<script type="text/javascript" src="byob.js"></script>
		<script type="text/javascript" src="tables.js"></script>
		<script type="text/javascript" src="xml.js"></script>
		<script type="text/javascript" src="store.js"></script>
		<script type="text/javascript" src="locale.js"></script>
		<script type="text/javascript" src="cloud.js"></script>
		<script type="text/javascript" src="sha512.js"></script>
		<script type="text/javascript" src="FileSaver.min.js"></script>
		<script type="text/javascript" src="mes-shared/three.js"></script>

		<script type="text/javascript" src="mes-max/robot3g.js"></script>

		<script type="text/javascript">
			var world;
			var robot;
			window.onload = function () {
				world = new WorldMorph(document.getElementById('world'));
                world.worldCanvas.focus();
				new IDE_Morph().openIn(world);
				setInterval(loop, 1);
			};
			function loop() {
				world.doOneCycle();
			}
		</script>
	</head>
	<body style="margin: 0">
		<canvas class="hide-on-load" id="world" tabindex="1" style="position: absolute;" ></canvas>
		<canvas class="hide-on-load" id="world3g" style="position: absolute; z-index: 1;" ></canvas>
		<div class="floating-controller row hide-on-load">
			<div class="col-md-2" id="batteryIcondiv">
				<i id="batteryIcon" style="font-size:30px" class="hidden fa fa-battery-full"></i>
			</div>
			<div  class="col-md-10 hide-on-load" >
				<button class="btn btn-primary pull-right  hide-on-load" id="openModalViaJS">
					<!-- <i id="batteryIcon" class="hidden fa fa-battery-full"></i> -->
					<i id="bleIcon" style="color:gray;font-size:20px;" class="fa fa-bluetooth"></i>
					 <span id="buttonText"> Connect
					  </span>
				</button>
			</div>

		</div>
		<!-- <div id="rotateControlsFloater" class="row hide-on-load">
			<button id="rotRightBtn" class="btn col-md-6 btn-primary rotator-button"><i id="rotRightIcn" class="fa fa-rotate-left"></i></button>
			<button id="rotLeftBtn" class="btn col-md-6 btn-primary rotator-button"><i id="rotLeftIcn" class="fa fa-rotate-right"></i></button>
		</div> -->
		<div id="debug_float" style="visibility: hidden;overflow: scroll; position:absolute;right:100px;top:20px; width:500px;height:100px;opacity:0.6; color:orange; background-color: black;">
			<h4 id="debug_content">debug</h4>
			<h4 id="debug_content2" style="color:red">debug</h4>
		</div>
		<div id="modalID" class="modal fade">
	    	<div class="modal-dialog">
		        <div class="modal-content">
		            <div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
		                <h4 id="modal-label">MES (Meccano Education Software)</h4>
		            </div>
		            <div class="modal-body selection-body">
	            		<span id="modalSelectionWrap" class="hidden">
		            		<div class="row">
                				<h4 class="col-md-12" id="foundTitle"></h4>
							</div>
		            		<div class="row">
				        	    <ul class="dropdown col-md-12" id="dynamicList"></ul>
		                    </div>
		            		<div class="row">
		                		<h4 class="col-md-12">Select a robot from the list</h4>
		            		</div>
	            		</span>
	                	<span id="modalMessageWrap" class="row">
	                		<div class="col-md-9"><span id="modalMessageContent">Looking For Robots...</span></div>
	                		<div class="col-md-3">
	                			<i id="spinnerIcon" class="fa fa-spinner fa-spin"></i>
	                		</div>
	                	</span>
		            </div>
		        </div> <!--modal-content-->
		    </div> <!--modal-dialog-->
		</div>
		<!--scan modal end-->
		<!--alerts modal start-->
		<div class="alert-modal modal fade">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <center><h3 class="modal-title" id="alertTitle">Modal title</h3></center>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <span id="alertText">Modal body text goes here.</span>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
		<div class="show-on-load">
			<i id="spinnerIcon" class="fa fa-spinner fa-spin"></i>
			<img src="mes-max/max_logo.png"/>
		</div>
		<audio id="ping">
				<source src="Sounds\computer_beeps1.wav" type="audio/wav"/>
		</audio>
		<script type="text/javascript" src="mes-3rdparty/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="mes-3rdparty/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="mes-shared/robot-gui.js"></script>
		<!-- <script type="text/javascript" src="mes-shared/rotator-gui.js"></script> -->

		<script type="text/javascript" src="mes-shared/startup.js"></script>
	</body>
</html>
