<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Snap! Build Your Own Blocks</title>
		<link rel="shortcut icon" href="favicon.ico">
		<script type="text/javascript" src="robot_utils.js"></script>

<!-- 		
		<script type="text/javascript" src="robot.js"></script>
		 -->
		<script type="text/javascript" src="robot/morphic.js"></script>
		<script type="text/javascript" src="widgets.js"></script>
		<script type="text/javascript" src="blocks.js"></script>
		<script type="text/javascript" src="threads.js"></script>

		<script type="text/javascript" src="robot/objects.js"></script>
		<script type="text/javascript" src="robot/gui.js"></script>
		<script type="text/javascript" src="paint.js"></script>
		<script type="text/javascript" src="lists.js"></script>
		<script type="text/javascript" src="byob.js"></script>
		<script type="text/javascript" src="tables.js"></script>
		<script type="text/javascript" src="xml.js"></script>
		<script type="text/javascript" src="store.js"></script>
		<script type="text/javascript" src="locale.js"></script>
		<script type="text/javascript" src="cloud.js"></script>
		<script type="text/javascript" src="sha512.js"></script>
		<script type="text/javascript" src="FileSaver.min.js"></script>

		<script type="text/javascript" src="three.js"></script>

		<script type="text/javascript" src="robot_blend.js"></script>
		<script src="robot/BlendCharacter.js"></script>				

		<!--
		<script src="robot/NURBSCurve.js"></script>
		<script src="robot/NURBSUtils.js"></script>
		<script src="robot/FBXLoader2.js"></script>					
		<script type="text/javascript" src="fbx_robot.js"></script>
		-->

		<script type="text/javascript">
			var world;
			window.onload = function () {

				world = new WorldMorph(document.getElementById('world'));
                world.worldCanvas.focus();
				new IDE_Morph().openIn(world);
				setInterval(loop, 1);

			    // var canvas = document.getElementById('world3g');
			    // canvas.width = 100;
			    // canvas.height = 100;
			    // canvas.style.width  = '100px';
			    // canvas.style.height = '100px';

			};
			function loop() {
				world.doOneCycle();
			}
		</script>

	</head>
	<body style="margin: 0;">
		<div id="container"></div>
		<canvas id="world" tabindex="1" style="position: absolute;" ></canvas>
		<canvas id="world3g" style="position: absolute; z-index: 1;" ></canvas>

	</body>
</html>
